Dafnik/dfx-common/.github/actions/test/action.yml
name: 'Tests Angular package'
description: 'Tests Angular package'

inputs:
  library:
    required: true
    description: Library

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v6

    - name: setup node and pnpm
      uses: dafnik/setup-node-pnpm@v5
      with:
        install-ignore-scripts: true

    - name: test ${{ inputs.library }}
      shell: bash
      run: pnpm ng test ${{ inputs.library }} --coverage --coverage-reporters=cobertura

    - name: setup coverage report
      uses: ./.github/actions/setup-coverage-report
      with:
        path: coverage/${{ inputs.library }}/cobertura-coverage.xml

Dafnik/dfx-common/.github/workflows/release-dfx-bootstrap-table.yml
- name: test
  uses: ./.github/actions/test
  with:
    library: dfx-bootstrap-table

Dafnik/dfx-common/.github/workflows/release-dfx-opa.yml
- name: test
  uses: ./.github/actions/test
  with:
    library: dfx-opa

Dafnik/dfx-common/.github/workflows/release-dfx-openapi.yml
- name: test
  uses: ./.github/actions/test
  with:
    library: dfx-openapi